# FitTracker

./: README.md  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/example/FitTracker/: FitTrackerApplication.java
src/main/java/com/example/FitTracker/config/: CorsConfig.java  ExerciseDataLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/FitTracker/controller/: AuthController.java  ExerciseTypeController.java  GoalController.java  HealthController.java  RoutineController.java  StatsController.java  WorkoutController.java
src/main/java/com/example/FitTracker/domain/: ExerciseType.java  Goal.java  GoalStatus.java  GoalType.java  RefreshToken.java  Routine.java  RoutineExercise.java  User.java  WorkoutSession.java  WorkoutSet.java
src/main/java/com/example/FitTracker/exception/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/FitTracker/repository/: ExerciseTypeRepository.java  GoalRepository.java  RefreshTokenRepository.java  RoutineExerciseRepository.java  RoutineRepository.java  UserRepository.java  WorkoutSessionRepository.java  WorkoutSetRepository.java
src/main/java/com/example/FitTracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/example/FitTracker/service/: AuthService.java  (+7 more)
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/FitTracker/: FitTrackerApplicationTests.java
src/test/resources/: application-test.yml
(+41 files in other folders)
